.planCard {
  display: block;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #2E3337;
  color: white;
  width: 100%;
  margin-top: 60px;
  padding: 20px;
}

.left-20 {
  width: 30%;
  float: left;
  align-items: center;
  justify-content: center;
}

.right-80 {
  width: 70%;
  float: right;
}

.button {
  display: flex;
  position: relative;
  margin: 0;
  background-color: #4D0B0B;
  border: none;
  color: white;
  text-decoration: none;
  font-size: 16px;
  padding: 5px;
  margin: 5px;
}

.fir-clickcircle {
  height: auto;
  width: 100%;
  border-radius: 100%;
  cursor: pointer;
  display: flex;

  padding: 10px;
  display: block;
  align-items: center;
  margin-bottom: 40px;
  position: relative;
  text-decoration: none;
  width: 100%;
  color: var(--fir-color-grey);
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 400;
  font-size: 15px;
  margin-top: 2px;

}

.fir-image-figure {
  margin: 0;
  display: block;
  align-items: center;
  margin-bottom: 40px;
  position: relative;
  text-decoration: none;
  width: 100%;
  color: var(--fir-color-grey);
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 400;
  font-size: 15px;
  margin-top: 2px;

}

.fill-in {
  margin-bottom: 5px;
  font-size: 18px;
}

.name {
  margin-bottom: 7px;
  font-weight: bold;
  font-size: 20px;
}

.label {
  font-size: 14px;
  font-style: italic;
}
